<!DOCTYPE html>
<html>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<meta name="referrer" content="same-origin">
<head>
  <meta http-equiv="refresh" content="0;url=https://108.181.32.59/__cpi.php?s=RXFOUlV0ZjFxdHg5L1VGd1ZrazRKZm5iR3ZOZ1ZobVlPVHpTcWRGdnJBbGFzMlBhV2xsclhCSHJWL2dhUjFJNzJ1OVpRYlFLRWFRSWpaVnI1SHh2aEx6c1MyZGZtazVMSjJlTnlCenJ3Q3Y4dlBRWEFsRzJyc3Vka1NDMURRWFdrK3BMeG9OZTVIcjM4WUJxWXlpckpkcVFVR1k0VXR5WXNCeVgyRlA0U2txeVV6NWlITmNnRGpaWGNzR0wydjVCK2V5NUNjNlEyODJUMXRtOXdZckZrYzlMZDhQQ3dkSU1SMUJtOVVpTkt0S1M3bHIzaytwYWhLdlpyd2lpdG5YeTd4YmNIaWUxVzBhV0hVeFN5VlhvRUt0K1FURkd0YUorVzRPbGpzN2VMc3FWTVNHOU1qaVVpejlvNUxrTkUxKzUvdUhXUkc5ZHBOVDBHRnNPYUg3SGdhbGxlWXRXb3l6cWZjOG1RMnFURDNreGVpVUtCeUVGNUd5NTZlSHRkTm5Ed2g1Y01uV3hVN1dwTHVBNTAzaVMxVFlpL1dFbjNiS1Z5TlEvSnBiWVYyWGVNZlpQK29ycjA3YlRaRndyQUlvaw%3D%3D&r=aHR0cHM6Ly8xMDguMTgxLjMyLjU5L3BsYXllci9qd3BsYXllci9tcGQuaHRtbD9rZXlpZD1lZGEyM2I0YTFmMzY5MGRiNjc0OWNlMDExZGYwNWE3OSZrZXk9NmUzOTUwMzMwOTg2ZTBjZTQ1Y2M4OTQ3MmY0MTk4ZGYmZmlsZT1odHRwczovL3Byb2R1Y3Rpb24tZHJtLXZpZGlvLWNvbS1ldmVudC02LmFrYW1haXplZC5uZXQvb3V0L3YxLzNiYzY4NDljYWNlYzQxNmE5NjRjOTNhNzAwOWU3NTk5L2luZGV4Lm1wZCZucz1nbzpuc2NoNiZfX2Nwbz1hSFIwY0hNNkx5OXlaV2x6ZVdGb0xtZHBkR2gxWWk1cGJ3&__cpo=1">
  <title>SABAR OM yyyyyaaaa
	 </title>
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Arjunaaaaa/lsbtv/gaya.css" />
  <style>
    .center-body {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	/****** center box
	width: 300px;
	height: 300px;
	border: solid 1px #aaa;
	******/
}
body {
	background-color: #202628;
}
.loader-circle-11 {
	position: relative;
	width: 70px;
	height: 70px;
	transform-style: preserve-3d;
	perspective: 400px;
}
.loader-circle-11 .arc {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border-bottom: 5px solid #f00;
}
.loader-circle-11 .arc:nth-child(1) {
	animation: rotate1 1.15s linear infinite;
}
.loader-circle-11 .arc:nth-child(2) {
	animation: rotate2 1.15s linear infinite;
}
.loader-circle-11 .arc:nth-child(3) {
	animation: rotate3 1.15s linear infinite;
}
.loading .arc:nth-child(1) {
	animation-delay: -0.8s;
}
.loader-circle-11 .arc:nth-child(2) {
	animation-delay: -0.4s;
}
.loader-circle-11 .arc:nth-child(3) {
	animation-delay: 0s;
}
@keyframes rotate1 {
	from {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(0);
	}
	to {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(1turn);
	}
}
@keyframes rotate2 {
	from {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(0);
	}
	to {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(1turn);
	}
}
@keyframes rotate3 {
	from {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(0);
	}
	to {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(1turn);
	}
}
  </style>
</head>
<body>
<div class="center-body">
<div class="loader-circle-11">
  <div class="arc"></div>
  <div class="arc"></div>
  <div class="arc"></div>
</div>
</div>
</body>
</html>
